# spring-cache-ignite

./: .gitignore  pom.xml
src/main/java/com/demo/spring_cache_ignite/: SpringCacheIgniteApplication.java
src/main/java/com/demo/spring_cache_ignite/config/factory/: MyCacheStoreSessionListenerFactory.java
src/main/java/com/demo/spring_cache_ignite/constant/: DataSourceConstants.java  IgniteConstants.java
src/main/java/com/demo/spring_cache_ignite/controller/: ContactController.java  PersonController.java
src/main/java/com/demo/spring_cache_ignite/init/: AppInit.java
src/main/java/com/demo/spring_cache_ignite/model/: Contact.java  ContactType.java  Gender.java  Person.java
src/main/java/com/demo/spring_cache_ignite/repository/: ContactRepository.java  PersonRepository.java
src/main/java/com/demo/spring_cache_ignite/repository/jdbc/: CacheJdbcContactStore.java  CacheJdbcPersonStore.java  CacheJdbcStore.java
src/main/resources/: application.yml
src/main/resources/cache/: example-default.xml
src/main/resources/json/: contact.json  person.json
src/test/java/com/demo/spring_cache_ignite/: DemoApplicationTests.java
